<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            background-color: yellow;
        } */
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */
        /* p,a,.box,[data-color= "primary"]{
            padding-top:45px;
        } */
        /* .box:nth-child(even){
            background-color: red;
        } */
        /* .box:nth-last-child(2){
            color: blue;
        } */
        .boxes::before{
            content:"anant is good";
            color: blue;
        }
        .boxes::after{
            content: "i am anant";
            color: red;
        }
        ::selection{
            color: rgb(0, 0, 0)
        }
        .box::first-letter{
            color: orange;
            font-size: 45px;
        }
        input::placeholder{
            color: blue;
        }
        button{
            color: red;   
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am a box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>
        <input type="text" placeholder="type your text">
        <button>search
        </button>
    </div>
</body>
</html>