<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 24px;
        }
        nav{
            background-color: violet;
            position: fixed;
        }
        ul li {
            display: inline;
        }
        li{
            list-style: none;
            margin: 139px;
            padding: 0px;
        }

        .boxes{
            border: 2px solid black;
            background-color: green;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box1{
            border: 2px solid red;
            color: aqua;
            margin: 27px;
            padding: 2px;
            background-color: pink;
        }
        .box2{
            border: 2px solid blueviolet;
            margin: 27px;
            padding: 2px;
            background-color: blue;
        }
        .welcome{
            background-color: gold ;
            border: 2px solid black;
            border-radius: 39px;
            text-align: center;
        }
        .image{
            margin-left:921px ;
            position:absolute;
        }
    
    </style>
</head>

<body>
    <header>
        <ul>
            <nav>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Call</a></li>
            </nav>
        </ul>

    </header>
    <div class="boxes">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aperiam voluptas blanditiis.
            Tempora explicabo incidunt vitae eaque natus alias eveniet voluptatibus animi quia ullam nesciunt, eos
            officia debitis blanditiis soluta fugiat ex mollitia error?</div>
        <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, fuga dolorum nulla ipsa
            sequi fugiat provident, eligendi odit quaerat explicabo, porro nemo. Corrupti nobis deserunt ipsum. Eius
            temporibus harum labore illo vero nesciunt, perspiciatis minima.</div>
    </div>
    <div class="welcome">
        <h1>welcome to sigma web devlopment courrse</h1>
    </div>
    <footer>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis eos itaque quis at fugiat possimus temporibus voluptatem accusamus similique in expedita minus consequuntur, unde, harum commodi aspernatur, consequatur veniam qui. Non, assumenda nam. Harum quod error nostrum et nisi obcaecati officiis necessitatibus, pariatur, quaerat provident autem quia magni reiciendis quidem velit dignissimos facere placeat tempore eligendi unde repudiandae assumenda repellendus reprehenderit! Eum, delectus alias maxime animi, aliquam eligendi iusto sint minus exercitationem debitis recusandae laboriosam? Adipisci beatae, possimus assumenda ipsam laboriosam ea blanditiis hic non repellat deleniti dolores animi quae, nostrum fugiat quos! Consequuntur accusantium quasi, quibusdam, id praesentium adipisci quia suscipit ab recusandae commodi voluptas soluta quae officiis, laborum corporis cupiditate explicabo veritatis in reiciendis cumque quos laudantium beatae? Cumque, ullam! Explicabo laboriosam dignissimos est rem similique voluptatibus quidem natus, vel veritatis, eveniet aperiam. Est quas, ducimus eius nesciunt culpa, velit quaerat voluptatibus non numquam officia laudantium quis iste repellendus consequatur blanditiis sed impedit, neque vel dolorum. Adipisci dolores maiores quo quibusdam possimus reiciendis veritatis maxime nihil aliquam fugit magni nesciunt quis facere, nisi quia aliquid hic qui, esse pariatur eos sint neque facilis quisquam. Libero aliquid dolores excepturi eum, error ratione sapiente iusto doloremque omnis voluptates? Maiores commodi laborum deleniti voluptate neque illo totam ex sequi! Fugiat cupiditate rem doloremque repellendus sapiente, fugit nesciunt placeat cum minus fuga aliquid pariatur ab tempora illum! Quidem id quis nostrum, quos enim saepe sit. Quasi eveniet debitis repellat officiis voluptates laborum quis. Maiores quia facere at vitae atque illo. Velit dicta error maiores omnis illum dignissimos natus non suscipit, repudiandae nisi sunt? Vitae ullam sunt, illo sed aliquam repellendus dolorem fugit, excepturi veritatis facilis aliquid magni reiciendis officiis totam sapiente fuga iure eius obcaecati quas ea pariatur nemo libero quo? Mollitia maxime itaque sint velit obcaecati porro quae cum rem? Tempora nostrum delectus possimus id. Architecto odio enim, facere fuga dignissimos neque soluta laborum alias, voluptate quos illum fugiat aperiam praesentium? Distinctio exercitationem suscipit nostrum, doloremque, qui ullam praesentium reprehenderit dignissimos nemo maxime aperiam nobis magni modi deserunt vel repellendus tempora? Beatae vitae suscipit accusantium natus deleniti necessitatibus, voluptatibus nesciunt consequuntur, quos aspernatur qui dolorem veniam consequatur minima maxime temporibus optio eveniet velit omnis quisquam! Eius explicabo numquam nobis. Incidunt pariatur repudiandae alias officiis, numquam dicta rerum nemo at excepturi voluptatem dolore possimus vitae obcaecati nam tenetur ea delectus corrupti. A cum mollitia ipsum ad id quas saepe nulla rerum fugit inventore in, ducimus sed illum quos officiis ab illo! Assumenda soluta quae dolor natus, eligendi laborum quibusdam quasi saepe asperiores voluptates ut, ducimus inventore! Doloremque ullam labore reprehenderit blanditiis molestias odio nesciunt saepe cupiditate voluptate corrupti, numquam nemo perspiciatis fugit similique, quisquam explicabo obcaecati. Enim nesciunt reiciendis, molestiae hic molestias libero, repellat facilis deserunt quod earum sed nam atque pariatur maiores error at quia repellendus iusto! Voluptatum inventore distinctio laudantium ea voluptatibus esse officia labore sequi laboriosam repudiandae. Enim molestiae veniam nisi libero facilis rem porro obcaecati repellat, possimus doloribus accusamus, error, voluptas sint? Nihil tempore rem assumenda in dignissimos.</footer>
    <div class="image">
        <img src="https://imgs.search.brave.com/ZvSlAKIj2B8c29NXiyaE40tz9gSEHAE-WzotnIso6Ho/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9waG90/b3NjaXNzb3JzLmNv/bS9pbWFnZXMvc2Ft/cGxlcy8zLWFmdGVy/LmpwZw" alt="image" width="24px">
    </div>
</body>

</html>