<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            border: 2px solid black;
            padding: 39px;
            margin: 115px;
            width: 381px;
            border-radius: 25px;
            box-shadow: -4px -2px 20px 20px grey;
            text-align: center;
        }
        h5{
            font-style: italic;
            color: rgb(200, 142, 66);
        }
        img{
            border: 2px solid white;
            width: 383px;
            border-radius: 82px;
            
        }
        .read{
            border: 2px solid white;
            border-radius: 46px;
            display: block;
            padding: 0px;
            margin: 42px, 11px;
            left: auto;
            /* text-align: center; */
            width: 84px;
            height: 21px;
            color: blue;
            background-color: lightblue;
            align-content: center;
        }
        .nature{
            display: inline-block;
            border: 2px solid aqua;
            border-radius: 46px;
            padding: 0px;
            text-align: center;
            width: 84px;
            height: 21px;
        }
        .lake{
            display: inline-block;
            border: 2px solid aqua;
            border-radius: 46px;
            padding: 0px;
            text-align: center;
            width: 84px;
            height: 21px;
        }
        .small{
            display: flex;
        }
    
    </style>
</head>
<body>
    <!-- card.png is a file which contain a file image.Write a html and css code to design this card   -->
    <div class="box">
        <div class="image"><img src="card.png.jpg" alt="error"></div>
        <div class="head">
            <div class="small">
                <span class="nature">nature</span>
                <span class="lake">lake</span>
            </div>
            <h3>leanardo the vinci</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolor reiciendis doloremque dolores eos ex explicabo earum placeat, temporibus quam maxime omnis unde?</h5>
            <div class="read">read more</div>
             
                
        </div>

    </div>
    
    
</body>
</html>