<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            flex-wrap: wrap ;
            align-content: flex-start;
            /* flex-direction: column-reverse; */
            flex-flow: row row-reverse;
            /* gap: 30px;
            row-gap: 35px;
            column-gap: 35px; */
            gap:40px 10px;

        }
        .item{
            height:62px;
            width: 62px;
            /* margin: 2px; gap in container will do it*/
            border: 2px solid black;
            background-color: blueviolet;


        }
        .item1{
            flex-grow: 2;
            height:62px;
            width: 62px;
            /* margin: 2px; gap in container will do it*/
            border: 2px solid black;
            background-color: blueviolet;
            align-self: flex end ;


        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head> 
<body>
     <main>
        <div class="container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1" >4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
     </main>
</body>
</html>