<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            /* width: 1488px ; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .mycount{
            background-color: red;
            border: 2px solid black;
            margin: 23px auto;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe inventore perspiciatis maxime eligendi ad expedita, optio temporibus. At vel, quas et provident libero sapiente repellat corporis a voluptatum quos, eum unde eaque? Temporibus, quas!</p>
        
    </div>
    <div class="mycount">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vero quae, iusto nihil hic soluta delectus voluptates, aut facere nisi dolorum odio dicta earum neque quidem architecto voluptatum. Fuga iure expedita consectetur? Excepturi explicabo culpa esse soluta quidem numquam nobis facilis, asperiores aspernatur quisquam repudiandae. Quidem, natus vel porro, harum laborum nulla quasi ratione quos dolor quo assumenda minima sequi mollitia eos voluptate vero labore dignissimos.
    </div>
</body>
</html>